# spring-boot-demo-1

./: README.md  pom.xml
async/: README.md  pom.xml
async/src/main/java/com/bambrow/async/: AsyncApplication.java
async/src/main/java/com/bambrow/async/component/: AsyncExceptionHandler.java  AsyncTasks.java  SyncTasks.java
async/src/main/java/com/bambrow/async/config/: AsyncExecutorConfig.java
async/src/main/resources/: application.properties
async/src/test/java/com/bambrow/async/: AsyncApplicationTests.java
docker/: Dockerfile  README.md  pom.xml
docker/src/main/java/com/bambrow/docker/: DockerApplication.java
docker/src/main/resources/: application.properties
docker/src/test/java/com/bambrow/docker/: DockerApplicationTests.java
fabric8/: README.md  pom.xml
fabric8/src/main/java/com/bambrow/fabric8/: Fabric8Application.java
fabric8/src/main/resources/: application.yml
fabric8/src/test/java/com/bambrow/fabric8/: Fabric8ApplicationTests.java
hdfs/: README.md  pom.xml
hdfs/src/main/java/com/bambrow/hdfs/: HdfsApplication.java
hdfs/src/main/resources/: application.yml
hdfs/src/main/resources/templates/: file.html  index.html
hdfs/src/test/java/com/bambrow/hdfs/: HdfsApplicationTests.java
kubernetes-java/: README.md  pom.xml
kubernetes-java/src/main/java/com/bambrow/kubernetesjava/: KubernetesJavaApplication.java
kubernetes-java/src/main/resources/: application.yml
kubernetes-java/src/test/java/com/bambrow/kubernetesjava/: KubernetesJavaApplicationTests.java
log4j2/: README.md  log4j2.xml  pom.xml
log4j2/src/main/java/com/bambrow/log4j2/: Log4j2Application.java
log4j2/src/main/resources/: application.yml
log4j2/src/test/java/com/bambrow/log4j2/: Log4j2ApplicationTests.java
mvc/: README.md  pom.xml
mvc/src/main/java/com/bambrow/mvc/controller/: DemoController.java  DemoController2.java  StudentController.java
mvc/src/main/java/com/bambrow/mvc/pojo/: Student.java  StudentList.java
mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mvc/src/main/webapp/statics/css/: index.css
mvc/src/main/webapp/views/: demo.jsp  index.jsp
mybatis/: README.md  pom.xml
mybatis/src/main/java/com/bambrow/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/db/: student_data.sql
mybatis/src/main/resources/mappers/: StudentMapper.xml
mybatis/src/test/java/com/bambrow/mybatis/: MybatisApplicationTests.java
mysql/: README.md  pom.xml
mysql/src/main/java/com/bambrow/mysql/: MysqlApplication.java
mysql/src/main/resources/: application.yml
mysql/src/main/resources/db/: student_schema.sql  user_data.sql  user_schema.sql
mysql/src/test/java/com/bambrow/mysql/: MysqlApplicationTests.java  StudentJdbcTests.java
redis/: README.md  pom.xml
redis/src/main/java/com/bambrow/redis/: RedisApplication.java
redis/src/main/resources/: application.yml
redis/src/main/resources/mappers/: StudentMapper.xml
redis/src/test/java/com/bambrow/redis/: RedisApplicationTests.java
s3/: README.md  pom.xml
s3/src/main/java/com/bambrow/s3/: S3Application.java
s3/src/main/resources/: application.yml
s3/src/main/resources/templates/: file.html  index.html
s3/src/test/java/com/bambrow/s3/: S3ApplicationTests.java
spring/: README.md  pom.xml
spring/src/main/java/com/bambrow/spring/annotations/: AnnotationTest.java  Person.java  PersonTest.java  Persons.java  TestAnnotation.java
spring/src/main/java/com/bambrow/spring/aop/: Agency.java  AgencyAround.java  AgencyNoAnnotation.java  Lessor.java  LessorNoAnnotation.java
spring/src/main/java/com/bambrow/spring/bean/: BeanBasics.java  CoffeeMakerBean.java
spring/src/main/java/com/bambrow/spring/component/: Book.java  BookConfig.java  Student.java  StudentConfig.java
spring/src/main/java/com/bambrow/spring/dao/: Student.java  StudentDAO.java  StudentDAOImpl.java  StudentDAOPatternDemo.java
spring/src/main/java/com/bambrow/spring/jsr250/: Assignment.java  AssignmentConfig.java
spring/src/main/java/com/bambrow/spring/pojo/: Coffee.java  CoffeeMaker.java  CoffeeMakerAutowired.java  ComplexAssembly.java  Student.java  StudentNoConstructor.java
spring/src/main/java/com/bambrow/spring/reflection/: ClassTest.java  ClassTest2.java  ClassTest3.java  ClassTest4.java  ClassTest5.java  ClassTest6.java
spring/src/main/java/com/bambrow/spring/service/: StudentService.java  StudentServiceImpl.java
spring/src/main/resources/: book.properties  coffee_context.xml  complex_assembly_context.xml  leasing_context.xml  leasing_context_no_annotation.xml  student_context.xml
spring/src/test/java/com/bambrow/spring/aop/: LeasingTest.java
spring/src/test/java/com/bambrow/spring/bean/: CoffeeMakerBeanTest.java
spring/src/test/java/com/bambrow/spring/component/: BookComponentTest.java  StudentComponentTest.java  StudentServiceTest.java
spring/src/test/java/com/bambrow/spring/jsr250/: AssignmentSpringTest.java
spring/src/test/java/com/bambrow/spring/pojo/: CoffeeSpringTest.java  ComplexAssemblySpringTest.java  StudentSpringTest.java
src/main/java/demo/springboot/: HelloBean.java  HelloController.java  SpringbootApplication.java
src/main/resources/: test.properties
src/test/java/demo/springboot/: HelloControllerTest.java
starter/: README.md  pom.xml
starter/src/main/java/com/bambrow/starter/: HelloBean.java  HelloController.java  SpringbootApplication.java
starter/src/main/resources/: application.properties
starter/src/test/java/com/bambrow/starter/: HelloControllerTest.java  SpringbootApplicationTests.java
swagger/: README.md  pom.xml
swagger/src/main/java/com/bambrow/swagger/: SwaggerApplication.java
swagger/src/main/resources/: application.yml
swagger/src/test/java/com/bambrow/swagger/: SwaggerApplicationTests.java
yarn/: README.md  pom.xml
yarn/src/main/java/com/bambrow/yarn/: YarnApplication.java
yarn/src/main/resources/: application.yml
yarn/src/main/resources/templates/: app.html  queue.html
yarn/src/test/java/com/bambrow/yarn/: YarnApplicationTests.java
(+51 files in other folders)
