<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
    </parent>

    <groupId>com.bambrow</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-boot-demo</name>
    <packaging>pom</packaging>

    <!-- modules are sorted based on learning progress -->
    <modules>
        <module>spring</module>
        <module>mvc</module>            <!-- 8710 -->
        <module>starter</module>        <!-- 8711 -->
        <module>mysql</module>          <!-- 8712 -->
        <module>mybatis</module>        <!-- 8713 -->
        <module>redis</module>          <!-- 8714 -->
        <module>swagger</module>        <!-- 8715 -->
        <module>hdfs</module>           <!-- 8716 -->
        <module>yarn</module>           <!-- 8717 -->
        <module>docker</module>         <!-- 8718 -->
        <module>s3</module>             <!-- 8719 -->
        <module>async</module>          <!-- 8720 -->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <guava.version>29.0-jre</guava.version>
        <hutool.version>5.7.0</hutool.version>
    </properties>

   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
               <version>${guava.version}</version>
           </dependency>
           <dependency>
               <groupId>cn.hutool</groupId>
               <artifactId>hutool-core</artifactId>
               <version>${hutool.version}</version>
           </dependency>
       </dependencies>
   </dependencyManagement>

</project>
